# Blender 3.5.1 MTL File: 'GenTree_105_AE3D_03122023-F2.blend'
# www.blender.org

newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GenTree_1_Trunk_Limbs_AE3D_03312023-A-DIFFUSE.png
map_Ns GenTree_1_Trunk_Limbs_AE3D_03312023-A-SMOOTH.png

newmtl Material.009_-_TWIGS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GenTree_1_Twigs_AE3D_03312023-A-DIFFUSE.png

newmtl Material.010_-_Leaves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd Maple_AE3D_03272021-A2-50pc.png
map_d Maple_AE3D_03272021-A2-50pc.png

newmtl Material.011_-_Secondary_Limbs
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GenTree_1_Trunk_Limbs_AE3D_03312023-A-DIFFUSE.png
map_Ns GenTree_1_Trunk_Limbs_AE3D_03312023-A-SMOOTH.png

newmtl Material.012_-_TRUNK
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GenTree_1_Trunk_Limbs_AE3D_03312023-A-DIFFUSE.png
map_Ns GenTree_1_Trunk_Limbs_AE3D_03312023-A-SMOOTH.png
